MONGODB_URI = mongodb+srv://deepya1235:test1234@mernapp.yq0pfam.mongodb.net/?retryWrites=true&w=majority&appName=mernapp
PORT = 4000
# SMTP_HOST=smtp-relay.brevo.com
# SMTP_KEY = xsmtpsib-04bd79881415694db953f1f20cd7b68219256d6590a5a5d4ed6416d131e6bfdf-2OIaqJYswUrEGCvt
SMTP_USER = fruitygoosedeath@outlook.com
SMTP_PASS = Fruitygoose@123